-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2017
version:        1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      shared
  ghc-options: -Wall -Werror
  build-depends:
      base
  exposed-modules:
      Data.List.Zipper
  default-language: Haskell2010

executable day-01
  main-is: Day01/Main.hs
  ghc-options: -Wall -Werror
  build-depends:
      base
    , array
  default-language: Haskell2010

executable day-02
  main-is: Day02/Main.hs
  ghc-options: -Wall -Werror
  build-depends:
      base
    , recursion-schemes
  default-language: Haskell2010

executable day-03
  main-is: Day03/Main.hs
  ghc-options: -Wall -Werror
  build-depends:
      base
    , containers
    , lens
  default-language: Haskell2010

executable day-04
  main-is: Day04/Main.hs
  ghc-options: -Wall -Werror
  build-depends:
      base
    , containers
    , recursion-schemes
  default-language: Haskell2010

executable day-05
  main-is: Day05/Main.hs
  ghc-options: -Wall -Werror
  build-depends:
      base
    , adventofcode2017
  default-language: Haskell2010
