-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2017
version:        1.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable day-01
  main-is: Day01/Main.hs
  build-depends:
      base
    , array
  default-language: Haskell2010

executable day-02
  main-is: Day02/Main.hs
  build-depends:
      base
    , recursion-schemes
  default-language: Haskell2010

executable day-03
  main-is: Day03/Main.hs
  build-depends:
      base
    , containers
    , lens
  default-language: Haskell2010
